{
  "name": "cheapeats",
  "version": "1.0.0",
  "description": "AI-powered fast food deals discovery platform with location-based search, user accounts, and real-time deal generation",
  "keywords": ["fast food", "deals", "ai", "restaurants", "food", "discounts", "coupons", "nextjs", "react"],
  "author": "CheapEats Team",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/cheapeats",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cheapeats.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cheapeats/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out",
    "prebuild": "npm run clean && npm run type-check",
    "postbuild": "echo 'Build completed successfully'",
    "export": "next export",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "google-auth-library": "^10.2.0",
    "google-spreadsheet": "^4.1.5",
    "jsdom": "^22.1.0",
    "next": "14.0.0",
    "next-auth": "^4.24.11",
    "openai": "^5.10.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.0",
    "@types/node": "^20.19.10",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
